# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 390.625
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2
map_Kd face.png.001.png

newmtl mat1
Ns 390.625
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2
map_Kd hair.png.001.png

newmtl mat2
Ns 390.625
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2
map_Kd clothes.png

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

